# tachion

./: .gitignore  README.md  RELEASE-README.txt  build-release.bat
TachionWinForms/: Program.cs  TachionWinForms.csproj
TachionWinForms/Core/: PathUtil.cs  SecretProtector.cs  SyncClient.cs  TimeUtil.cs
TachionWinForms/Windows/: StartupService.cs
macos/: .gitignore  README.md  TRANSFER-NOTES.md
macos/TachionMac/: AppDelegate.swift  AppState.swift  Info.plist  KeychainStore.swift  PathUtil.swift  SettingsStore.swift  SettingsView.swift  StatusIcon.swift  SyncClient.swift  TachionMacApp.swift
macos/TachionMac.xcodeproj/: project.pbxproj
macos/TachionMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: syncd_server.py
windows/: .gitignore  README.md  RELEASE-NOTES.md  RELEASE-README.txt  TODAY-FIXES-SUMMARY.md  TRANSFER-NOTES.md  V015-BULK-FOLDER-IMPORT.md  tachion.config.example.json
windows/Server/: BEST-SERVER-SYNTHESIS.md  INSTALL-SERVER-v0.1.4.md  REST-API-HOTFIX.md  fsync-server.service  nginx-fsync.conf  syncd_server.py
windows/TachionWinForms/: MainForm.cs  TachionWinForms.csproj
windows/TachionWinForms/Core/: HashUtil.cs  SyncClient.cs  TachionSettings.cs
windows/TachionWinForms/Windows/: HotkeyService.cs
